# Antara_at_0422

./: pom.xml
Hello/: pom.xml
Hw1/: pom.xml
Hw1/src/main/java/: Application.java
Hw1/src/main/java/model/: Kotik.java
Hw2/: pom.xml
Hw2/src/main/java/: Worker.java  Zoo.java
Hw2/src/main/java/animals/: Duck.java  Jackal.java  Run.java  Swim.java
Hw2/src/main/java/food/: Food.java
HwApiTest/: pom.xml
HwApiTest/src/main/java/org/example/model/: Order.java  Status.java
HwApiTest/src/main/resources/: system.properties
HwApiTest/src/test/java/org/example/api/: HomeTaskApiTest.java  HomeTaskApiTestWithoutPrepare.java
HwDocker/docker часть 1/: docker часть 1.txt
HwDocker/docker часть 2/: docker часть 2.txt
HwWebDriver/: pom.xml
HwWebDriver/src/main/java/: Website.java
hw2/src/main/java/animals/: Animal.java  Carnivorous.java  Crocodile.java  Fish.java  Goat.java  Herbivore.java  Lion.java  Voice.java
hw2/src/main/java/food/: Grass.java  Meat.java
hwSQL/: sql1.sql  sql2.sql
hwWebdriver/: pom.xml
hwWebdriver/src/main/java/: web.java
